{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a821bc_finalproject;User Id=db_a821bc_finalproject_admin;Password=finalproject1"
  }
}